<html>
  <head>
    <title>Spiders 445</title>
    <meta charset="UTF-8">
    <style>
      html,
      body {
        background-color: #00f0d4;
      }
      .metabrowser-button {
        background-color: #0000ff;
        font-size: 50px;
        z-index: 5;
      }
      .metabrowser-app {
        font-size: 10px;
        z-index: 5;
      }
      .code-editor-button {
        background-color: #0000ff;
        font-size: 50px;
        z-index: 5;
      }
      .code-editor-app {
        font-size: 10px;
        z-index: 5;
      }
      .code-holders {
        /*display: none;*/
        z-index: 5;
      }
    </style>
  </head>
  <body>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.4/codemirror.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.4/mode/xml/xml.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.4/mode/htmlmixed/htmlmixed.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.4/mode/css/css.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.4/mode/javascript/javascript.js'></script>
    <div class="code-holders">
      <textarea id="metabrowser-code">
        <!DOCTYPE html>
        <html>
          <head>
            <title>MetaBrowser</title>
            <style>
              embed {
                width: 0px;
                height: 0px;
                transition: 0.3s;
              }
              body {
                background-color: #00001b;
              }
              #appendHost {
                border: none;
                background-color: inherit;
              }
              #minimizer {
                border: none;
                color: white;
                padding: 6px;
                background-color: inherit;
                transition: 0.3s;
              }
              #closeButton {
                border: none;
                color: white;
                padding: 6px;
                background-color: inherit;
                transition: 0.3s;
              }
              #fullscreenButton {
                border: none;
                color: white;
                padding: 6px;
                background-color: inherit;
                transition: 0.3s;
              }
              #searchButton {
                border: none;
                color: white;
                padding: 6px;
                background-color: inherit;
                transition: 0.3s;
              }
              #queryButton {
                border: none;
                color: white;
                padding: 6px;
                background-color: inherit;
                transition: 0.3s;
              }
              #minimizer:hover {
                border: none;
                color: black;
                background-color: white;
                border-radius: 30px;
                padding: 14px 16px;
              }
              #closeButton:hover {
                border: none;
                color: black;
                background-color: white;
                border-radius: 30px;
                padding: 14px 16px;
              }
              #fullscreenButton:hover {
                border: none;
                color: black;
                background-color: white;
                border-radius: 30px;
                padding: 14px 16px;
              }
              #searchButton:hover {
                border: none;
                color: black;
                background-color: white;
                border-radius: 30px;
                padding: 14px 16px;
              }
              #queryButton:hover {
                border: none;
                color: black;
                background-color: white;
                border-radius: 30px;
                padding: 14px 16px;
              }
              #searchBar {
                background-color: inherit;
                border-color: white;
                border-width: 0px;
                overflow: hidden;
                border-radius: 0px;
                transition: 0.3s;
                color: white;
              }
              #searchBar:hover {
                background-color: inherit;
                border-color: white;
                border-width: 3px;
                overflow: hidden;
                border-radius: 30px;
                padding: 14px 16px;
              }
              #createTabButton {
                border: none;
                color: white;
                background-color: inherit;
                transition: 0.3s;
              }
              #createTabButton:hover {
                border: none;
                color: black;
                background-color: white;
                border-radius: 30px;
                padding: 14px 16px;
              }
              #passErrorBox {
                opacity: 1;
                transition: 0.3s;
              }
              #bookmarkDropdown {
                border: none;
                color: white;
                background-color: inherit;
                transition: 0.3s;
              }
              #bookmarkDropdown:hover {
                border: none;
                color: black;
                background-color: white;
                border-radius: 30px;
                padding: 14px 16px;
              }
              #bookmarkButton {
                border: none;
                color: white;
                padding: 6px;
                background-color: inherit;
                transition: 0.3s;
              }
              #bookmarkButton:hover {
                border: none;
                color: black;
                background-color: white;
                border-radius: 30px;
                padding: 14px 16px;
              }
            </style>
          </head>
          <body>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=minimize" />
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=manage_search" />
            <script>
              let internals;
              if (localStorage.getItem("bookmarks") === null) {
                internals = new Set();
              } else {
                internals = new Set(localStorage.getItem("bookmarks").split(","));
              }
              let index = 0;
              const title = document.createElement("title");
              const titleNode = document.createTextNode("MetaBrowser");
              title.appendChild(titleNode);
              const meta = document.createElement("meta");
              meta.setAttribute("charset", "utf-8");
              const head = document.createElement("head");
              head.appendChild(title);
              head.appendChild(meta);
              const passBox = document.createElement("button");
              passBox.style.backgroundColor = "#ffffff";
              passBox.style.border = "none";
              const pass1Node = document.createTextNode("ENTER PASSCODE: ");
              const pass2Node = document.createElement("br");
              const pass3Node = document.createElement("input");
              pass3Node.value = "";
              const pass4Node = document.createElement("br");
              const passSubmitNode = document.createTextNode("SUBMIT");
              const passSubmit = document.createElement("button");
              pass3Node.type = "password";
              passBox.appendChild(pass1Node);
              passBox.appendChild(pass2Node);
              passBox.appendChild(pass3Node);
              passBox.appendChild(pass4Node);
              passSubmit.appendChild(passSubmitNode);
              passSubmit.setAttribute("onclick", "submitCode()");
              passBox.appendChild(passSubmit);
              passBox.style.width = "100%";
              passBox.style.height = "1000px";
              passBox.style.zIndex = "3";
              document.body.appendChild(passBox);


              function addBookmarks() {
                bookmarkContentDiv.innerHTML = "";
                internals.forEach(bookmark => {
                  const bookmarkSave = document.createElement("button");
                  const bookmarkSaveNode = document.createTextNode(bookmark);
                  bookmarkSave.appendChild(bookmarkSaveNode);
                  bookmarkSave.appendChild(document.createElement("br"));
                  bookmarkSave.addEventListener("click", function() {
                    createNewTab(bookmark);
                  });
                  bookmarkContentDiv.appendChild(bookmarkSave);
                });
              }
              function submitCode() {
                if (pass3Node.value === "passNode") {
                  passTrue();
                  passBox.remove();
                  localStorage.setItem("?passcode","true");
                } else {
                  passFalse();
                  passSubmit.innerHTML = pass3Node.value.length;
                }
              }

              function passTrue() {
                const createTabButton = document.createElement("button");
                const createTabNode = document.createTextNode("Add New Tab +");
                createTabButton.appendChild(createTabNode);
                createTabButton.id = "createTabButton";
                createTabButton.style.zIndex = "2";
                createTabButton.setAttribute("onclick", "createNewTab()");
                document.body.appendChild(createTabButton);
                const bookmarkDropdown = document.createElement("button");
                const bookmarkDropNode = document.createTextNode("Bookmarks");
                bookmarkDropdown.appendChild(bookmarkDropNode);
                bookmarkDropdown.id = "bookmarkDropdown";
                bookmarkDropdown.style.float = "right";
                bookmarkDropdown.addEventListener("click", function() {
                  toggleBookmarks();
                });
                const bookmarkContentDiv = document.createElement("div");
                bookmarkContentDiv.id = "bookmarkContentDiv";
                bookmarkContentDiv.style.display = "none";
                bookmarkContentDiv.style.maxWidth = "120px";
                const removeBookmarksButton = document.createElement("button");
                const removeBookmarksNode = document.createTextNode("Reset Bookmarks");
                removeBookmarksButton.appendChild(removeBookmarksNode);
                removeBookmarksButton.id = "removeBB";
                removeBookmarksButton.style.display = "none";
                removeBookmarksButton.addEventListener("click", function() {
                  localStorage.removeItem("bookmarks")
                  internals.remove();
                  window.location.reload();
                });
                bookmarkDropdown.appendChild(removeBookmarksButton);
                bookmarkDropdown.appendChild(bookmarkContentDiv);
                document.body.appendChild(bookmarkDropdown);
                const createAppendHost = document.createElement("button");
                createAppendHost.id = "appendHost";
                document.body.appendChild(createAppendHost);
                addBookmarks();
              }
              function passFalse() {
                const passErrorBox = document.createElement("button");
                passErrorBox.id = "passErrorBox";
                const passErrorNode = document.createTextNode("! Passcode incorrect !");
                const passErrorBreak = document.createElement("br");
                passErrorBox.style.color = "white";
                passErrorBox.style.backgroundColor = "red";
                passErrorBox.appendChild(passErrorNode);
                passBox.appendChild(passErrorBreak);
                passBox.appendChild(passErrorBox);
              }

              function createNewTab(element) {
                const tab = document.createElement("div");
                tab.id = "tab";
                const searchBar = document.createElement("input");
                searchBar.id = "searchBar";
                searchBar.type = "text";
                searchBar.placeholder = "Search...";
                searchBar.value = "";
                let answer = searchBar.value;
                const searchResult = document.createElement("embed");
                searchResult.id = "searchResult";
                searchResult.type = "text/html";
                searchResult.id = "active";
                const searchButton = document.createElement("button");
                const searchNode = document.createTextNode("Search");
                searchButton.appendChild(searchNode);
                searchButton.id = "searchButton";
                searchButton.addEventListener("click", function() {
                  answer = searchBar.value;
                  answer.startsWith("https://") ? searchResult.src = answer : searchResult.src = "https://" + answer;
                });
                const queryButton = document.createElement("button");
                const queryNode = document.createTextNode("Search by Query");
                queryButton.appendChild(queryNode);
                queryButton.id = "queryButton";
                queryButton.addEventListener("click", function() {
                  answer = searchBar.value;
                  searchResult.src = "https://bing.com/search?q=" + answer;
                });
                const closeButton = document.createElement("button");
                const closeNode = document.createTextNode("Close");
                closeButton.id = "closeButton";
                closeButton.appendChild(closeNode);
                console.log(element);
                const breaker = document.createElement("br");
                const breaker2 = document.createElement("br");
                const minimizer = document.createElement("button");
                const minimizerNode = document.createElement("span");
                minimizerNode.setAttribute("class", "");
                const minimizerFinish = document.createTextNode("Minimize/Maximize");
                minimizerNode.appendChild(minimizerFinish);
                minimizer.id = "minimizer";
                minimizer.appendChild(minimizerNode);
                const fullscreenButton = document.createElement("button");
                const fullscreenNode = document.createTextNode("Fullscreen");
                fullscreenButton.appendChild(fullscreenNode);
                fullscreenButton.id = "fullscreenButton";
                fullscreenButton.setAttribute("onclick", "toggleFullScreen()");
                const bookmarkButton = document.createElement("button");
                const bookmarkNode = document.createTextNode("Bookmark");
                bookmarkButton.appendChild(bookmarkNode);
                bookmarkButton.id = "bookmarkButton";
                bookmarkButton.addEventListener("click", function() {
                  bookmarkItem(searchBar.value);
                });
                const appendHost = document.getElementById("appendHost");
                appendHost.appendChild(searchBar);
                appendHost.appendChild(searchButton);
                appendHost.appendChild(searchResult);
                closeButton.addEventListener("click", function() {
                  searchBar.remove();
                  searchResult.remove();
                  searchButton.remove();
                  closeButton.remove();
                  minimizer.remove();
                  breaker.remove();
                  fullscreenButton.remove();
                  queryButton.remove();
                  bookmarkButton.remove();
                  breaker2.remove();
                });
                minimizer.addEventListener("click", function() {
                  if (searchResult.style.width === "800px" && searchResult.style.height === "800px") {
                    searchResult.style.width = "0px";
                    searchResult.style.height = "0px";
                    searchResult.id = "";
                  } else {
                    searchResult.style.width = "800px";
                    searchResult.style.height = "800px";
                    searchResult.id = "active";
                  }
                });
                appendHost.appendChild(breaker2);
                appendHost.appendChild(closeButton);
                appendHost.appendChild(queryButton);
                appendHost.appendChild(minimizer);
                appendHost.appendChild(fullscreenButton);
                appendHost.appendChild(bookmarkButton);
                appendHost.appendChild(breaker);
                if (element !== undefined) {
                  if (!element.startsWith("https://")) {
                    searchResult.src = "https://" + element;
                  } else {
                    searchResult.src = element;
                  }
                }
                appendHost.style.display = "block";
                appendHost.className = "active";
              }
              function toggleFullScreen(el) {
                if (!el) {
                  el = document.getElementById('active');
                }
                let isInFullScreen = (document.fullScreenElement && document.fullScreenElement !== null) ||  (document.mozFullScreen || document.webkitIsFullScreen);

                if (isInFullScreen) {
                  {
                    let ele = document;
                    let requestMethod = ele.cancelFullScreen||ele.webkitCancelFullScreen||ele.mozCancelFullScreen||ele.exitFullscreen||ele.webkitExitFullscreen;
                    if (requestMethod) {
                      requestMethod.call(el);
                    } else if (typeof window.ActiveXObject !== "undefined") {
                      let wscript = new ActiveXObject("WScript.Shell");
                      if (wscript !== null) {
                        wscript.SendKeys("{F11}");
                      }
                    }
                  }
                } else {
                  let requestMethod = el.requestFullScreen || el.webkitRequestFullScreen || el.mozRequestFullScreen || el.msRequestFullscreen;
                  if (requestMethod) {
                    requestMethod.call(el);
                  } else if (typeof window.ActiveXObject !== "undefined") {
                    let wscript = new ActiveXObject("WScript.Shell");
                    if (wscript !== null) {
                      wscript.SendKeys("{F11}");
                    }
                  }
                  return false;
                }
                return false;
              }
              function toggleBookmarks() {
                if (index % 2 === 0) {
                  bookmarkContentDiv.style.display = "block";
                  document.getElementById("removeBB").style.display = "block";
                } else {
                  bookmarkContentDiv.style.display = "none";
                  document.getElementById("removeBB").style.display = "none";
                }
                console.log(index);
                index++;
                index > 29 ? index = 0 : "";
              }
              function bookmarkItem(value) {
                internals.add(value);
                localStorage.setItem("bookmarks", Array.from(internals).join(",")); // Join Set into a string
                addBookmarks();
              }
              window.addEventListener('beforeunload', function (event) {
                const confirmationMessage = "Are you sure you want to leave this page? Any unsaved changes will be lost.";
                event.preventDefault();
                event.returnValue = confirmationMessage;
                return confirmationMessage;
              });
            </script>
          </body>
        </html>
      </textarea>
      <textarea id="code-editor-code">
        <!DOCTYPE html>
<html>
  <head>
    <title>Simple Code Editor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.css">
    <meta charset="UTF-8">
    <style>
      iframe {
        width: 100%;
        height: 800px;
      }
    </style>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.4/codemirror.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.4/mode/xml/xml.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.4/mode/htmlmixed/htmlmixed.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.4/mode/css/css.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.4/mode/javascript/javascript.js'></script>
  </head>
  <body>
    <textarea id="code"></textarea>
    <script>
      let editor = CodeMirror.fromTextArea(document.getElementById("code"), {
        mode: 'htmlmixed',
        lineNumbers: true,
      });
    </script>
  </body>
</html>
      </textarea>
    </div>
    <div class="default-apps">
      <div class="metabrowser-app">  
        <button class="metabrowser-button" onclick="openApp('metabrowser')">
          M
        </button><br>
        MetaBrowser
      </div>
      <div class="code-editor-app">  
        <button class="code-editor-button" onclick="openApp('code-editor')">
          C
        </button><br>
        Code Editor
      </div>
    </div>
    <script>
      function openApp(location) {
        const win = window.open('', '', 'width:${window.innerWidth}, height:${window.innerHeight}, resizable=yes, fullscreen=yes');
        win.document.open();
        switch (location) {
          case 'metabrowser':
            win.document.write(document.querySelector("#metabrowser-code").value);
            break;
          case 'code-editor':
            win.document.write(document.querySelector("#code-editor-code").value)
            break;
        }
        win.document.close();
      } 
    </script>
  </body>
</html>
